<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">profil</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article>
                <h1>Home</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam aliquid, fuga provident fugiat quasi obcaecati? Cumque magnam, officiis recusandae tenetur voluptas at nostrum dolorem soluta rem eum beatae autem.
                    Quae ducimus ullam numquam at asperiores maxime aut cum quas perferendis nihil officiis architecto tempora consectetur praesentium corrupti voluptas vero expedita, explicabo tenetur quam doloremque. Obcaecati temporibus maiores voluptatum nostrum.
                    Eius id maxime illo aperiam rerum sit, beatae qui perferendis officia, iusto voluptas sunt quia est facere ut quibusdam libero delectus blanditiis vitae soluta! Repellat consequuntur autem at obcaecati mollitia!
                    Deleniti eaque error dolorem quae nostrum ea quasi nesciunt tempora numquam, expedita totam cumque, odit rem cupiditate enim? Facilis accusantium cumque laborum nisi inventore nam expedita similique! Est, impedit magni.
                    Sequi, illum! Rem perspiciatis, aliquid ullam eos quibusdam natus quod quisquam dolore, maxime eveniet eligendi, quaerat quos temporibus nisi labore fugiat nostrum! Facilis quasi commodi eveniet saepe asperiores veniam id.
                </p>
            </article>
            <article>
                <h1>Profil</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam aliquid, fuga provident fugiat quasi obcaecati? Cumque magnam, officiis recusandae tenetur voluptas at nostrum dolorem soluta rem eum beatae autem.
                    Quae ducimus ullam numquam at asperiores maxime aut cum quas perferendis nihil officiis architecto tempora consectetur praesentium corrupti voluptas vero expedita, explicabo tenetur quam doloremque. Obcaecati temporibus maiores voluptatum nostrum.
                    Eius id maxime illo aperiam rerum sit, beatae qui perferendis officia, iusto voluptas sunt quia est facere ut quibusdam libero delectus blanditiis vitae soluta! Repellat consequuntur autem at obcaecati mollitia!
                    Deleniti eaque error dolorem quae nostrum ea quasi nesciunt tempora numquam, expedita totam cumque, odit rem cupiditate enim? Facilis accusantium cumque laborum nisi inventore nam expedita similique! Est, impedit magni.
                    Sequi, illum! Rem perspiciatis, aliquid ullam eos quibusdam natus quod quisquam dolore, maxime eveniet eligendi, quaerat quos temporibus nisi labore fugiat nostrum! Facilis quasi commodi eveniet saepe asperiores veniam id.
                </p>
            </article>
            <article>
                <h1>Contact</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam aliquid, fuga provident fugiat quasi obcaecati? Cumque magnam, officiis recusandae tenetur voluptas at nostrum dolorem soluta rem eum beatae autem.
                    Quae ducimus ullam numquam at asperiores maxime aut cum quas perferendis nihil officiis architecto tempora consectetur praesentium corrupti voluptas vero expedita, explicabo tenetur quam doloremque. Obcaecati temporibus maiores voluptatum nostrum.
                    Eius id maxime illo aperiam rerum sit, beatae qui perferendis officia, iusto voluptas sunt quia est facere ut quibusdam libero delectus blanditiis vitae soluta! Repellat consequuntur autem at obcaecati mollitia!
                    Deleniti eaque error dolorem quae nostrum ea quasi nesciunt tempora numquam, expedita totam cumque, odit rem cupiditate enim? Facilis accusantium cumque laborum nisi inventore nam expedita similique! Est, impedit magni.
                    Sequi, illum! Rem perspiciatis, aliquid ullam eos quibusdam natus quod quisquam dolore, maxime eveniet eligendi, quaerat quos temporibus nisi labore fugiat nostrum! Facilis quasi commodi eveniet saepe asperiores veniam id.
                </p>
            </article>
            
            <aside>
                <div id="fotoprofil"></div>
                <div id="sosmed"></div>
            </aside>
        </div>
    </main>
    <footer>&copy; 2025 Alfin </footer>
</body>
</html>

